@use "../base/_all" as *

.btnDark
	background-color: $black
	border: 2px solid $green
	border-radius: 30px
	padding: 0.75rem 1.5rem
	font-family: 'Baloo Bhaina', sans-serif
	font-size: 1.5rem
	text-align: center
	cursor: pointer
	transition: background-color 0.3s ease, color 0.3s ease
	width: 30vh
	margin: 0 auto

	a
		color: $green
		display: block
		padding-top: 0.2rem

	&:hover
		background-color: $green
		a
			color: $black
