@use "../base/_all" as *

.comments-section
	display: flex
	flex-direction: column
	background-color: black
	&__div
		width: 100%
		margin: 0 auto
		max-width: 900px

.comments
	margin: 0 auto
	width: 100%
	color: white
	font-size: 1.5rem
	font-family: Baloo Bhaina
	padding: 2rem 1rem

.comment
	padding: 1rem 0
	font-family: "Baloo 2", sans-serif

	&__pseudo
		padding: 0.5rem 0

	&__text
		padding: 0.5rem 0
		font-size: 1rem
