@use "../base/_all" as *

.form-comment
	background-color: $black
	padding: 0 1rem

	&__container
		@include flex-center
		background-color: $green
		padding: 1.5rem
		margin: 0 auto
		border-radius: 20px
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

	&__title
		display: flex
		justify-content: space-between
		width: 100%
		align-items: center
		gap: 1rem
		font-family: "Baloo Bhaina", sans-serif
		font-size: 1.5rem
		text-align: center

	&-span
		color: $gray

	&-stars
		display: flex
		gap: 0.5rem

		svg
			transition: color 0.3s

		svg:hover
			color: #ffd700 // Couleur dorée au survol

	&__form
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		margin-top: 2rem
		font-family: "Baloo 2", sans-serif
		border: $green 2px solid
		border-radius: 20px
		padding: 2rem

		&-input
			width: 100%
			padding: 0.5rem
			border: 2px solid $gray
			border-radius: 10px
			margin-bottom: 1rem
			font-size: 1rem

		&-textarea
			width: 100%
			padding: 0.5rem
			border: 2px solid $gray
			border-radius: 10px
			margin-bottom: 1rem
			font-size: 1rem
			height: 100px
			resize: none

		&-button
			background-color: $green
			color: white
			padding: 0.7rem 2rem
			border: none
			border-radius: 10px
			font-family: "Baloo Bhaina", sans-serif
			font-size: 1.2rem
			cursor: pointer
			transition: background-color 0.3s

			&:hover
				background-color: lighten($black, 30%)

.has-error
	color: red

.disabled
	// pointer: none
	// opacity: 50
	background-color: red
