@use "../base/_all" as *

// sidebar for smallscreen

.sidebar
	position: fixed
	top: 0
	left: 0
	height: 100%
	z-index: 199
	display: flex
	width: 100%
	@include min-width("700px")
		display: none
	&__btn
		flex-grow: 1
		button
			border: none
			font-size: 1.5rem
			cursor: pointer
			padding: 1rem
			margin: 1rem
			border-radius: 50%
			width: 2rem
			height: 2rem
			display: flex
			justify-content: center
			div
				align-self: center
	&__nav
		position: fixed
		top: 0
		display: flex
		flex-direction: column
		background-color: $white
		padding: 1rem
		height: 100%
		z-index: 200
		width: 300px
		a
			padding: 1rem
			@include title($black)
			border-bottom: $sugar solid 1px
			&:hover
				color: $brown
		span
			padding: 1rem
			padding-bottom: 2rem
			@include title($black)
			border-bottom: $sugar solid 1px

	&__hamburger
		opacity: 0
		color: $white

.inactive
	transform: translateX(-300px)
	transition: $transition
.active
	transform: translateX(0)
	transition: $transition

.dark
	background-color: rgba(255, 255, 255, 0)
	transition: background-color 0.8s ease
.light
	background-color: rgba(0, 0, 0, 0.5)
	transition: background-color 0.8s ease

.closeBtn
	position: relative
	transform: translateX(0)
	transition: $transition
	background-color: $black
	div
		color: $white
		font-size: 2rem

.hamburgerBtn
	position: relative
	transform: translateX(300px)
	transition: $transition
	background-color: $white
	div
		color: $black
		font-size: 2rem
		display: flex

	// header 

.header
	display: flex
	position: relative
	flex-direction: column
	height: 300px
	@include backgroundImage('../../images/vegetables.jpg', 0.5)

	&__navbar
		background-color: $black
		color: $white
		display: flex
		justify-content: center
		gap: 20px
		font-size: 2rem
		padding: 1rem
		height: 70px
		a
			display: none
			@include min-width("700px")
				display: block

	&__title
		display: flex
		flex-direction: column
		align-items: center
		padding: 2rem
		font-size: 1em
		h1
			@include title
		h2
			@include title($green)
			text-align: center
