@use "../base/_all" as *

.recipe-detail-container
	background-color: $black

.recipe-detail
	background-color: black
	max-width: 900px
	padding: 20px
	font-family: "Baloo Bhaina", sans-serif
	display: flex
	flex-direction: column
	align-items: center
	margin: 0 auto

	&__title-container
		width: 100%
		h3
			text-align: center
			color: white
			font-size: 3rem
			padding: 0.5rem
		p
			color: $green
			font-size: 3rem
			text-align: center
			@include fontReenie
			padding: 1rem

	&__img-container
		margin-bottom: 20px
		img
			max-width: 100%
			height: auto
			border-radius: 8px

		p
			margin-top: 10px
			color: $white
			font-size: 1em
			font-family: "Baloo 2", sans-serif

	&__time-container
		width: 100%
		@include flex-center
		border-radius: 20px
		background-color: $green
		margin: 1rem
	&__total-time
		font-size: 1.1em
		color: $black
		border-bottom: 2px solid $black
		width: 100%
		padding: 1rem
		text-align: center

	&__times
		display: flex
		justify-content: space-around
		width: 100%
		padding: 1rem

		p
			font-size: 1em
			color: $black

	&__ingredients, &__allergens, &__comments
		display: flex
		flex-direction: column
		width: 100%

		&-title
			display: flex
			align-items: center
			h2
				padding: 0.5rem 1rem 0.5rem 0
				color: $white
				font-size: 2rem

			span
				width: 100%
				border-bottom: 2px solid white
				padding-left: 1rem

		&-list
			display: grid
			grid-template-columns: repeat(4, 1fr)
			justify-content: space-between
			color: $white
			padding: 2rem 0

		&-item
			justify-self: center
			@include flex-center
			font-size: 1.5rem
			padding: 0.5rem

			img
				width: 150px
				height: 150px
				border-radius: 10px

	&__steps
		margin: 20px auto
		width: 100%

		&-detail
			color: $white

			h2
				font-size: 1.5em
				padding: 0.5rem
				padding-left: 0

			p
				margin: 5px 0

.recipe-detail__comments
	height: 80px
	padding-top: 0.5rem
